<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit#reviewTxt:hover{
background-color:transparent;
border:0px 0px 0px 0px;
border-bottom:2px solid Blue
}
QLineEdit#reviewTxt{
background-color:transparent;
border:0px 0px 0px 0px;
border-bottom:2px solid rgb(43, 117, 255)
}

QPushButton#okBtn{
opacity:1;
background-color: rgb(43, 117, 255);
color:white;
font-size:12px;
border-radius:10px;
opacity:1;
background-color: rgb(43, 117, 255);
bordeer:2px solid white;
color:white;
font-size:12px;
border-radius:10px
}
QPushButton#okBtn:pressed{
background-color:blue;
font-size:10px;
font-weight:Bold;
}</string>
  </property>
  <widget class="QTableWidget" name="searchDisplayTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>540</width>
     <height>281</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QComboBox" name="fieldComboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>88</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchTxt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Text</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DisplayBtn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Display</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="srNoTxt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Sr No.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delBtn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>DELETE</string>
   </property>
  </widget>
  <widget class="QComboBox" name="filterComboBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>88</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
