<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filterContainsDialog</class>
 <widget class="QDialog" name="filterContainsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>317</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#okBtn{
opacity:1;
background-color: rgb(43, 117, 255);
color:white;
font-size:12px;
border-radius:10px;
opacity:1;
background-color: rgb(43, 117, 255);
bordeer:2px solid white;
color:white;
font-size:12px;
border-radius:10px
}
QPushButton#okBtn:pressed{
background-color:blue;
font-size:10px;
font-weight:Bold;
}

QLineEdit#endTxt{
background-color:transparent;
border:0px 0px 0px 0px;
padding-left:10px;
border-bottom:2px solid rgb(43, 117, 255)
}
QLineEdit#startTxt{
background-color:transparent;
padding-left:10px;
border:0px 0px 0px 0px;
border-bottom:2px solid rgb(43, 117, 255)
}
/* Style the sortingComboBox*/
QComboBox#fieldComboBox{
border:1px solid rgb(222, 222, 222);
padding-left:10px;
}
#fieldComboBox::drop-down{
	border:0px;
}
#fieldComboBox::down-arrow{
	image:url(:/dropDown/resources/dropDown.png);
	width:20px;
	height:20px
}
#fieldComboBox::on{
border:1px solid rgb(23, 129, 195)
}
#fieldComboBox QListView{
font-size:12px;
border:1px solid rgba(0,0,0,10%);
paddding:5px;
background-color:#fff;
outline:0px;
margin-Left:10px
}</string>
  </property>
  <widget class="QLabel" name="fieldNamelbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Range</string>
   </property>
  </widget>
  <widget class="QLabel" name="findlbl">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>142</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="categorylbl">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>70</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fieldComboBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="startTxt">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>70</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Starting Range</string>
   </property>
  </widget>
  <widget class="QLabel" name="categorylbl_2">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>100</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>End</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="endTxt">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>100</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Ending Range</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
